{
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        5.329999923706055,
                        2.5799999237060547,
                        20.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Type": "FlyingCamera"
                },
                {
                    "IsCurrent": true,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Type": "Light"
                }
            ],
            "Name": "Main Camera"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        5.0,
                        20.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Type": "FlyingCamera"
                },
                {
                    "IsCurrent": false,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Type": "Light"
                }
            ],
            "Name": "Secondary Camera"
        },
        {
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Models/BowlingBall.fbx",
                    "Type": "Model"
                }
            ],
            "Name": "BowlingBall"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Lane"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -1.0,
                        5.0,
                        -1.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        -1.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -1.0,
                        5.0,
                        -2.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        -2.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        1.0,
                        5.0,
                        -2.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -2.0,
                        5.0,
                        -3.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -1.0,
                        5.0,
                        -3.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        -3.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        1.0,
                        5.0,
                        -3.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -2.0,
                        5.0,
                        -4.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -1.0,
                        5.0,
                        -4.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        -4.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        1.0,
                        5.0,
                        -4.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        2.0,
                        5.0,
                        -4.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -3.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -2.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        -1.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        0.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        1.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Pin.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "PinModel"
                }
            ],
            "Components": [
                {
                    "Type": "Rigidbody"
                },
                {
                    "Position": [
                        2.0,
                        5.0,
                        -5.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Pin"
        }
    ]
}